# RetrofitDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/anindya/sample/bottom_tab_and_navigation/: FragmentA.java  FragmentB.java  FragmentC.java  MainActivity.java
app/src/main/java/anindya/sample/materialbottomtab/: MainActivity.java
app/src/main/java/anindya/sample/retrofit_demo/: ApiClient.java  ApiInterface.java  Feed.java  FeedResponse.java  FeedsAdapter.java  FragmentA.java  FragmentB.java  FragmentC.java  ItemClickSupport.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  feed_item.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
